<!DOCTYPE html>
<html>
<head>
    <style>
     .ola
     {color: rgb(11, 133, 122);
        font-size:50px;
    font-family: Arial;
    }
    .mvp
    {
            color: rgb(212, 26, 26);
            font-size: 25x;
            font-family: Arial;
    }
    .nevada{
          color: rgb(10, 9, 9);
            font-size: 18px;
           font-family:lucida;
    }
        .moh{
            color: rgb(11, 133, 122);
            font-size:25px;
           font-family:Arial;
        }
        .lans{
            color: rgb(10, 9, 9);
            font-size: 18px;
           font-family:lucida;
        }
        .hud{
            color: rgb(11, 133, 122);
            font-size:25px;
           font-family:Arial;
        }
        .pat{
            color: rgb(32, 89, 196);
            font-size:20px;
           font-family:Arial;
        }
        .mcc{
            color: rgb(32, 89, 196);
            font-size:20px;
           font-family:Arial;
        }
        .clavee{
            color: rgb(11, 133, 122);
            font-size:25px;
           font-family:Arial;
        }
        .amena{
            color: rgb(10, 9, 9);
            font-size: 18px;
           font-family:lucida; 
        }
        .unc{
            color: rgb(11, 133, 122);
            font-size:25px;
           font-family:Arial;
        }
        .dec{
            color: rgb(10, 9, 9);
            font-size: 18px;
           font-family:lucida;
        }
        .imgg2{
            width: 350px;
        }
        .imgg3{
            width: 350px;
        }
        .imgg4{
            width: 350px;
        }
        .imgg5{
            width:350px;
        }
        body{
            background-color: rgba(224, 222, 222, 0.74);
        }
    </style>
<head>
 <body>
 <h1 class="ola">CAMPEONES DEL SUPER BOWL 58</h1>

 
 
 <section>
<H2 class="mvp">  Kansas City Chiefs Campeones y Patrick Mahomes MVP del Super Bowl</H2>

<H3 class="nevada">
Las Vegas, Nevada. Poco después de liderar la última serie ofensiva de Kansas City para ganar del Supertazón 58, el mariscal de campo Patrick Mahomes fue nombrado MVP (siglas en inglés del Jugador Más Valioso) en el Allegiant Stadium en Las Vegas, donde los Jefes alcanzaron su segundo título consecutivo -y el tercero en los úlimos cinco años- en una final que se extendió a los tiempos extra ante los 49ers de San Francisco. 
</H3>

 </section>

 <section>

<H2 class="moh">PATRICK MOHAMES MVP</H2>


<H3 class="lans">Mahomes lanzó para 333 yardas y corrió para otras 66, como el bastión de la nueva gran dinastía en la élite del futbol americano. “Significa mucho”, dijo la estrella afrodescendiente de Kansas cuando se le preguntó qué significa para él un tercer campeonato en la NFL. “Estoy orgulloso de mis compañeros, esto es increíble, es legendario”.
    Los Jefes no sólo retuvieron el trofeo Vince Lombardi, sino que además se consolidaron con una cosecha de victorias en finales que sólo los Patriotas de Inglaterra pudieron igualar en la era de Tom Brady. Mahomes, de paso, mantuvo su récord invicto en el Allegiant Stadium, recinto donde ha ganado cuatro veces frente a los Raiders desde su apertura en 2020.
    Ahora el aclamado MVP está empatado con el miembro del Salón de la Fama, Joe Montana, en el segundo puesto con mayor cantidad de premios al Jugador Más Valioso del Supertazón, dos detrás de Brady. Mientras el ala cerrada Travis Kelce celebraba con la cantante Taylor Swift en el centro del campo, el entrenador Andy Reid era interrogado sobre la jugada de anotación 
    ganadora de este año.
</H3>

 </section>

 <section>

<H2 class="hud">JUGADORES FRANQUISIA DE CADA EQUIPO</H2>

<H3 class="pat">kansas city tiene al mvp del super bolw Patrick Mohames</H3>
</div>
<img class="imgg2" src=c:\Users\lenovo\Downloads\1mc.jpg>
</div> 
<h3 class="mcc">san francisco 49ers su jugador es Christian McCaffrey </h3>
</div>
<img class="imgg3" src=c:\Users\lenovo\Downloads\2mc.webp





<center>
<h2 class="clavee">Christian McCaffrey la clave para ganar el super bolw?</h2>
</center>



    <h3 class="amena">Christian McCaffrey es la verdadera amenaza para el reinado de Patrick Mahomes. 
    El running back terminó con 1,459 yardas fue el running back con más yardas por tierra en la NFL, además de conseguir 14 touchdowns por la vía terrestre, 
    solamente por debajo de Raheem Mostert, Josh Allen y Jalen Hurts.

    McCaffrey no se encontraba en aquel equipo de Kyle Shanahan que terminó como número uno de la Conferencia Nacional. Curiosamente, 
    fue el líder en anotaciones de esta temporada quien fungía como el corredor titular de San Francisco, Raheem Mostert, hoy en los Miami Dolphins. 
    Mostert corrió para 58 yardas y un touchdown.</h3>
</div>
<img class="imgg5" src=c:\Users\lenovo\Downloads\3cm.webp>
</div> 
 </section>
<section>

<h2 class="unc">El único partido de McCaffrey ante los Chiefs</h2>

<h3 class="dec">Algunos podrían decir que McCaffrey ya enfrentó al equipo de Patrick Mahomes y compañía el 23 de octubre del 2022, sin embargo, esto fue cuando apenas llegó al cuadro de la Bahía. Incluso, el ex de los Carolina Panthers 
    solamente tuvo ocho acarreos para 38 yardas y 24 yardas por aire. Kansas City se impuso 44-23.
    El otro partido que jugó McCaffrey ante Kansas City fue en el ya lejano 11 de noviembre del 2020, y el corredor de 27 años de edad tuvo una brillante actuación al registrar un total de 151 yardas combinadas (69 por tierra y 82 por aire), además de dos touchdowns, uno por cada vía.

    McCaffrey viene de correr para 90 yardas por tierra y dos touchdowns en la final de la NFC ante los Detroit Lions,
     y no por nada estuvo en la lista de finalistas para ganar el MVP de la temporada de la NFL, y puede ser la clave el domingo en el Allegiant
    </h3>
</div>
<img class="imgg4"  src=c:\Users\lenovo\Downloads\4cm.jpg>
</div> 
</section>


<style>

.btn-1{
    display: inline-block;
    margin-top: 25px;
    background-color: brown;
    padding: 20px;
    color: aliceblue;
    text-decoration: none;

}
.btn-2{
    display: inline-block;
    margin-top: 25px;
    background-color: rgba(206, 215, 223, 0.918);
    padding: 20px;
    color: black;
    text-decoration: none;

}
.titi{color: rgb(11, 133, 122);
        font-size:50px;
    font-family: Arial;

}

</style>

</body>
<h1 class="titi">Las mejores jugadas q paso en el super bolw 58</h1>
    <a class="btn-1" href="https://www.youtube.com/watch?v=btZtfWNDy_c">jugadas kansas</a>
    <br>
    <a class="btn-2" href="https://www.youtube.com/watch?v=v2Olrt-dbVA">jugadas de Christian McCaffrey</a>



<body>

    <style>
        .tiu{
            color: darkred;
            font-size: 50px;
            font-family: Arial;

        }
        .texx{
            color: rgb(8, 4, 4);
            font-size: 19px;
            font-family: lucida;
        }
    </style>

    <dody>
       <h1 class="tiu">Resumen del Super Bowl 58:</h1>
       <p class="texx">
        
        Mis disculpas por el error. Aquí tienes la corrección:
        
        Resumen del Super Bowl 58:
        
        El Super Bowl 58 fue un emocionante enfrentamiento entre los Chiefs de Kansas City y los 49ers de San Francisco. Los Chiefs, liderados por su quarterback estrella Patrick Mahomes, llegaron al Super Bowl con una ofensiva explosiva. Por otro lado, los 49ers, con una sólida defensa y un juego terrestre dominante, llegaron al juego después de una temporada impresionante.
        
        El partido estuvo lleno de emociones desde el principio. Ambos equipos se esforzaron al máximo en cada jugada, pero al final, los Chiefs emergieron como ganadores, con un marcador final de 31-28. Esta victoria aseguró el segundo título de Super Bowl en la historia de los Chiefs.
        
        Plantillas de los equipos:
        
        Chiefs de Kansas City:
        
        Quarterback: Patrick Mahomes
        Corredor: Clyde Edwards-Helaire
        Receptor: Tyreek Hill
        Defensa: Chris Jones
        49ers de San Francisco:
        
        Quarterback: Jimmy Garoppolo
        Corredor: Raheem Mostert
        Receptor: Deebo Samuel
        Defensa: Nick Bosa</p>

        
    </dody>
    <body>
<style>
.soc{
    color: rgb(11, 133, 122);
            font-size: 30px;
            font-family: Arial;
}
.btn-3{
    display: inline-block;
    margin-top: 25px;
    background-color: brown;
    padding: 20px;
    color: aliceblue;
    text-decoration: none;
}
.btn-4{
    display: inline-block;
    margin-top: 25px;
    background-color: brown;
    padding: 20px;
    color: aliceblue;
    text-decoration: none;
}
.btn-5{
    display: inline-block;
    margin-top: 25px;
    background-color: brown;
    padding: 20px;
    color: aliceblue;
    text-decoration: none;
}
.btn-6{
    display: inline-block;
    margin-top: 25px;
    background-color: brown;
    padding: 20px;
    color: aliceblue;
    text-decoration: none;
}
.btn-7{
    display: inline-block;
    margin-top: 25px;
    background-color: brown;
    padding: 20px;
    color: aliceblue;
    text-decoration: none;
}
.imgg{
margin: -413px 0px 0px 513px;
width: 450px;
}

</style>


<h1 class="soc">Redes sociales de Kansas City Chiefs:</h1>
    
<a  class="btn-3" href="//www.chiefs.com/">Sitio web oficial: Kansas City Chiefs</a>
<br>
<a  class="btn-4" href="https://www.facebook.com/KansasCityChiefs/" >Facebook: Kansas City Chiefs</a>
<br>
<a  class="btn-5" href="https://x.com/Chiefs">Twitter: Kansas City Chiefs</a>
<br>
<a  class="btn-6" href="https://www.instagram.com/chiefs/">Instragram: Kansas City Chiefs</a>
<br>
<a  class="btn-7" href="https://www.youtube.com/@KansasCityChiefs">Youtube: Kansas City Chiefs</a>
<div>
    <img class="imgg" src=c:\Users\lenovo\Downloads\hdhhdh.jpg>
    </div>



    </body>
    <body>
<style>
.socc{
    color: rgb(11, 133, 122);
            font-size: 30px;
            font-family: Arial;
}
.btn-8{
    display: inline-block;
    margin-top: 25px;
    background-color: rgba(241, 240, 240);
    padding: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.btn-9{
    display: inline-block;
    margin-top: 25px;
    background-color: rgb(241, 240, 240);
    padding: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.btn-10{
    display: inline-block;
    margin-top: 25px;
    background-color: rgb(241, 240, 240);
    padding: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.btn-11{
    display: inline-block;
    margin-top: 25px;
    background-color: rgb(241, 240, 240);
    padding: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.btn-12{
    display: inline-block;
    margin-top: 25px;
    background-color: rgb(241, 240, 240);
    padding: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.img11{
    margin: -413px 0px 0px 513px;
width: 450px;
}
</style>

        <h1 class="socc">Redes sociales de San Francisco 49ers:</h1>
    
<a  class="btn-8" href="https://www.49ers.com/esp/">Sitio web oficial: San Francisco 49ers</a>
<br>
<a  class="btn-9" href="https://www.facebook.com/SANFRANCISCO49ERS?locale=es_LA" >Facebook: San Francisco 49ers</a>
<br>
<a  class="btn-10" href="https://x.com/49ers">Twitter: San Francisco 49ers</a>
<br>
<a  class="btn-11" href="https://www.instagram.com/49ers/">Instragram: San Francisco 49ers</a>
<br>
<a  class="btn-12" href="https://www.youtube.com/@49ers">Youtube: San Francisco 49ers</a>
<div>
    <img class="img11" src=c:\Users\lenovo\Downloads\45.png>
    </div>
    </body>
</html>
